Searching element in sorted arr if not present return index value

Time Complexity: O(n)
def Search(arr,target):
    if len(arr)==0:
        return
    i=0
    l,r=0,len(arr)-1
    while(i<len(arr)):
        if target<arr[l] and target<arr[r]:
            return 0
        if target>arr[l] and target>arr[r]:
            return r+1
        elif target>arr[l] and target<arr[r]:
            l+=1
            r-=1
        i+=1
    return l+1
arr=[1,2,3,5,6]
print(Search(arr,0))


Time Complexity:O(logn)

def Search(arr,target):
    if len(arr)==0:
        return
    
    l,r=0,len(arr)-1
    while(l<=r):
        mid=len(arr)//2
        if arr[mid]==target:
            return mid
        elif target<arr[mid]:
            r=mid-1
        else:
            l=mid+1
            
        
    return l
arr=[1,2,3,5,6]
print(Search(arr,0))
